<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>信息资料</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    width: 1920px;
    height: 100%;
    background-color: #ccc;
}
header {
    width: 100%;
    height: 114px;
    background-color: #fff;
}
.top {
    height: 30px;
    width: 100%;
    background-color: aqua;
}
.nav1 {
    width: 1200px;
    height: 270px;
    background-color: brown;
    margin: 0 auto;
}
.nav_first {
    width: 735px;
    height: 100%;
    background-color: #fff;
    float: left;
    padding: 62px 80px 62px 80px;
    box-sizing: border-box;
}
.userImg {
    width: 135px;
    height: 135px;
    background-color: chocolate;
    border-radius: 50%;
    float: left;
}
.welcome {
    margin-left: 170px;
}
p {
    font-size: 18px;
    color: #747474;
    height: 40px;
    line-height: 40px;
}
span:first-child {
    color: #5b289e;
    font-weight: 700;
}
.message {
    font-size: 18px;
    color: orange;
    height: 40px;
    line-height: 40px;
    margin-left: 170px;
}
/* ====nav_two开始========= */
.nav_two {
    width: 430px;
    height: 100%;
    background-color:#fff;
    float: right;
}
.nav2_title {
    width: 100%;
    height: 50px;
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    border-bottom: 1px solid #ccc;
    padding: 12px 30px;
    box-sizing: border-box;
}
.money {
    margin-left: 80px;
}
.nav2_body {

}
.nav2_body_money {
    font-size: 20px;
    color: #747474;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 47px;
    /* box-sizing: border-box; */
}
.nav2_body_money2 {
    font-size: 40px;
    font-weight: 700;
    color: orange;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.nav2_body_money3 {
    float: right;
    font-size: 20px;
    font-weight: 700;
    color: #5b289e;
    margin-right: 30px;
}
.nav2 {
    width: 1200px;
    height: 350px;
    background-color:orange;
    margin: 0 auto;
}
section {
    width: 100%;
    height: 160px;
    background-color: #5b289e;
}
</style>
<body>
    <!-- 头部 -->
    <header>
        <div class="top">

        </div>
    </header>
    <!-- 中间1 -->
    <nav>
        <div class="nav1">
            <div class="nav_first">
                <div class="userImg">
                    <img src="" alt="">
                </div>
                <div class="welcome">
                    <p>用户<span>刘刘</span>您好，欢迎来到旅意险网站！</p>
                    <p>安全等级 <span>高级</span></p>
                </div>
                <div class="message">>>完善信息</div>
            </div>
            <div class="nav_two">
                <div class="nav2_title">
                    <img src="" alt="">
                    <span class="money">我的钱包</span>
                </div>
                <div class="nav2_body">
                    <p class="nav2_body_money">账户余额(元):</p>
                    <p class="nav2_body_money2">100,00</p>
                    <span class="nav2_body_money3">查看账户详情</span>
                </div>
            </div>
        </div>
        <!-- nav2开始 -->
        <div class="nav2">
        </div>
    </nav>
    <!-- 中间2 -->
    <section>

    </section>
</body>
</html>